<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <!--微信标题-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
<!--菜单按钮-->
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_menu"
        android:layout_alignParentRight="true"
        android:onClick="OnMenu"
        android:background="@drawable/btn_add"/>


</RelativeLayout>
